(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=3.24917e-05)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=0)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=2.73164e-05)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=7.10227e-05)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=0.00015625)
(S
  (NP (ADJ مهربانی) (AP (V وکړه) (NP (AV بیاي))))
  (VP (V ووايه))) (p=1e-06)
(S
  (NP (ADJ مهربانی) (AP (V وکړه) (NP (AV بیاي))))
  (VP (V ووايه))) (p=1e-06)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=5e-05)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=5e-05)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=4.34979e-17)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=4.34979e-17)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=4.34979e-17)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=4.34979e-17)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=5e-05)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=4.34979e-17)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=4.34979e-17)
(S
  (NP (ADJ مهربانی) (AP (V وکړه) (NP (AV بیاي))))
  (VP (V ووايه))) (p=8.69959e-19)
