2.82664e-17
4.97566e-35
6.03834e-20
1.29631e-24
8.24934e-15
6.16127e-26
2.40274e-47
2.72911e-22
1.94115e-28
8.03168e-48
1.83018e-24
4.67585e-37
7.32365e-30
1.45989e-18
1.37264e-23
1.32134e-20
2.30287e-30
4.41817e-24
8.92995e-35
2.74417e-37
2.47433e-39
6.44738e-25
2.08185e-28
9.7135e-39
6.05686e-35
1.32703e-32
1.50792e-52
1.62074e-28
1.63483e-23
5.37309e-35
2.16281e-21
9.14537e-24
1.25592e-37
3.45829e-23
2.30287e-30
4.41817e-24
1.94407e-31
1.50792e-52
8.92995e-35
2.47433e-39
1.36373e-22
4.0722e-15
4.91539e-39
1.95494e-22
9.20317e-14
1.10104e-34
4.61571e-67
3.01034e-25
1.05817e-26
3.06051e-25
2.06234e-15(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=0)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=2.82664e-17)
(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=2.82664e-17)
(S (NP (PN زه)) (VP (AV ډیره) (VP (N بخښنه) (V غواړم)))) (p=1.45989e-18)
(S (NP (N عسکر) (PN ته)) (VP (NP (N خبر) (N ورکړه)))) (p=6.03834e-20)
(S
  (NP (ADJ دیړ) (N وخت))
  (VP (V وشو) (AP (AV نہ) (NP (ADJ خکاری))))) (p=1.29631e-24)
(S
  (NP (VP (AP (PN دا) (N تادي))) (N انجام))
  (VP (ADJ خراب) (V وې))) (p=1.83018e-24)
