(S
  (NP (ADJ مهربانی))
  (VP (V وکړه) (AP (AV بیاي) (V ووايه)))) (p=2.82664e-17)


(S
  (NP (ADJ ايا) (AP (PN ته) (AV په)))
  (VP (NP (N پښتو) (VP (N خبرې) (AV کولى))) (NP (ADJ شې)))) (p=4.97566e-35)


(S (NP (N عسکر) (PN ته)) (VP (NP (N خبر) (N ورکړه)))) (p=6.03834e-20)


(S
  (NP (ADJ دیړ) (N وخت))
  (VP (V وشو) (AP (AV نہ) (NP (ADJ خکاری))))) (p=1.29631e-24)


(S (NP (N يوسف) (ADJ غلے)) (VP (V شو))) (p=8.24934e-15)


(S
  (NP (PN زه))
  (VP
    (ADJ ښه)
    (AP (N يم) (ADV (PN ته) (VP (AV څنګه) (PN يې)))))) (p=6.16127e-26)


(S
  (NP (N پېښور) (N زلمي))
  (VP
    (N لاهور)
    (AP
      (N قلندرز)
      (ADV
        (PN ته)
        (VP
          (NP (AV په) (AP (NU دس) (N ویکټو)))
          (NP (N ماتې) (N ورکړه))))))) (p=2.40274e-47)


(S
  (NP (N چین) (N پاکستان))
  (VP (AV کې) (AP (ADJ صنعتونه) (V جوړوي)))) (p=2.72911e-22)


(S
  (NP (N د) (N پاکستانۍ))
  (VP (N روپۍ) (ADV (N ارزښت) (AP (AV ولې) (V کمېږي))))) (p=1.94115e-28)


(S
  (NP
    (AV د)
    (AP
      (NP (N ډالر) (ADJ مقابل))
      (VP (AV کې) (AP (AV د) (N افغانۍ)))))
  (VP (NP (N ارزښت) (N پام)) (NP (N وړ) (ADJ لوېدلی)))) (p=8.03168e-48)


(S
  (NP (VP (AP (PN دا) (N تادي))) (N انجام))
  (VP (ADJ خراب) (V وې))) (p=1.83018e-24)


(S
  (NP (NU يو) (NU دوه))
  (VP
    (N هلکان)
    (VP
      (V و)
      (AP
        (NP (AV چې) (AP (AV ډیر) (N ښه)))
        (VP (N ملګري) (V و)))))) (p=4.67585e-37)


(S
  (NP (PN کوم))
  (VP
    (N ډول)
    (AP (NP (N ملګری) (ADJ داسې)) (VP (ADJ چلند) (V کوي))))) (p=7.32365e-30)


(S (NP (PN زه)) (VP (AV ډیره) (VP (N بخښنه) (V غواړم)))) (p=1.45989e-18)


(S
  (NP (N د) (PN هغه))
  (VP (ADJ ناوړه) (VP (N ملګري) (V وویل)))) (p=1.37264e-23)



(S (NP (N وړوکي) (N فیل)) (VP (AP (V چیغې) (NP (AV کړې))))) (p=1.32134e-20)


(S
  (NP (VP (AV د) (AP (PN هغه) (AV په))) (N مخ))
  (VP (V ویره) (AP (N څرګنده) (V وه)))) (p=2.30287e-30)



(S
  (NP (ADJ انديښنه) (AP (ADJ مه) (VP (AV کوه) (PN زما))))
  (VP (N ملګریه))) (p=4.41817e-24)



(S
  (NP (N مجنون) (ADJ خپل))
  (VP
    (NP (N ټول) (N وخت))
    (NP (VP (ADJ یوازې) (V تیر)) (N کړ)))) (p=8.92995e-35)



(S
  (NP (N شپو) (VP (AV کې) (AP (ADJ به) (V یې))))
  (VP (AV د) (AP (PN هغه) (NP (N حفاظت) (N کوو))))) (p=2.74417e-37)



(S
  (NP
    (AV د)
    (AP
      (NP (N مجنون) (N پلار))
      (VP (ADJ او) (NP (N مور) (PN دوانړه)))))
  (VP (V مړه) (ADJ شول))) (p=2.47433e-39)



(S
  (NP (PN هغه))
  (VP (ADJ به) (AP (ADJ اکثر) (VP (N مسافرو) (V لیدو))))) (p=6.44738e-25)



(S
  (NP (N پلار) (VP (ADJ سره) (AP (AV د) (N مینې))))
  (VP (ADJ معلومه) (V وه))) (p=2.08185e-28)



(S
  (NP (ADJ څو) (NP (N کلونه) (N وروستو)))
  (VP
    (AV د)
    (AP (NP (N لیلا) (N میړه)) (VP (ADJ مړ) (V شو))))) (p=9.7135e-39)



(S
  (NP (AV د) (ADV (N لیلا) (AP (AV د) (N مړینې))))
  (VP (N خبر) (AP (AV په) (ADV (AV بیابان) (AV کې))))) (p=6.05686e-35)



(S
  (NP (PN هغه))
  (VP
    (AP
      (AV سمدلاسه)
      (ADV
        (PN هغه)
        (VP (N ځای) (ADV (PN ته) (VP (N سفر) (AV وکړو)))))))) (p=1.32703e-32)



(S
  (NP
    (AV د)
    (ADV
      (ADV
        (PN هغه)
        (VP
          (AV د)
          (AP
            (NP (N لور) (ADJ له))
            (VP (N پاره) (AP (ADJ به) (PN دا))))))
      (ADJ مناسب)))
  (VP (NP (NU نه)) (NP (AV وي)))) (p=1.50792e-52)



(S
  (NP (AV خو))
  (VP
    (NP (AV ولې) (AP (PN دغه) (N غوښتنه)))
    (NP (N رد) (N کړه)))) (p=1.62074e-28)



(S
  (NP (N پلار) (VP (V یې)))
  (VP (V دلیل) (AP (AV وړاندې) (N کړ)))) (p=1.63483e-23)



(S
  (NP
    (N زړه)
    (VP (V یې) (AP (AV اوس) (ADV (AV هم) (AV د)))))
  (VP (N مجنون) (AP (ADJ سره) (V و)))) (p=5.37309e-35)



(S
  (NP (AV خو) (ADV (PN هغه) (VP (NU یوه) (N لور))))
  (VP (V وه))) (p=2.16281e-21)



(S
  (NP (NU یوه) (N وفاداره))
  (VP (N میرمن) (NP (N جوړه) (N شوه)))) (p=9.14537e-24)




(S
  (NP (AV که))
  (VP
    (AV څه)
    (AP
      (AV هم)
      (ADV
        (ADV (N لیلا) (AP (ADJ خپل) (VP (N زره) (AV نه))))
        (ADJ درلوده))))) (p=1.25592e-37)



(S
  (NP (PN چا))
  (VP (N غوږ) (VP (AV کې) (AP (AV راته) (V وويل))))) (p=3.45829e-23)



(S
  (NP (VP (AV د) (AP (PN هغه) (AV په))) (N مخ))
  (VP (V ویره) (AP (N څرګنده) (V وه)))) (p=2.30287e-30)



(S
  (NP (ADJ انديښنه) (AP (ADJ مه) (VP (AV کوه) (PN زما))))
  (VP (N ملګریه))) (p=4.41817e-24)



(S
  (NP (ADJ او) (NP (NU نه) (AP (PN دا) (AV خو))))
  (VP (N مې) (NP (N پلار) (PN دی)))) (p=1.94407e-31)



(S
  (NP
    (AV د)
    (ADV
      (ADV
        (PN هغه)
        (VP
          (AV د)
          (AP
            (NP (N لور) (ADJ له))
            (VP (N پاره) (AP (ADJ به) (PN دا))))))
      (ADJ مناسب)))
  (VP (NP (NU نه)) (NP (AV وي)))) (p=1.50792e-52)



(S
  (NP (N مجنون) (ADJ خپل))
  (VP
    (NP (N ټول) (N وخت))
    (NP (VP (ADJ یوازې) (V تیر)) (N کړ)))) (p=8.92995e-35)



(S
  (NP
    (AV د)
    (AP
      (NP (N مجنون) (N پلار))
      (VP (ADJ او) (NP (N مور) (PN دوانړه)))))
  (VP (V مړه) (ADJ شول))) (p=2.47433e-39)



(S
  (NP (N شادوګان))
  (VP (AV په) (VP (V ویره) (AP (AV کې) (V و))))) (p=1.36373e-22)



(S (NP (V دویم)) (VP (N تن) (V وویل))) (p=4.0722e-15)



(S
  (NP (N د) (ADJ باتور))
  (VP
    (N مور)
    (ADV
      (PN هغه)
      (VP
        (ADJ له)
        (AP (ADJ نوی) (VP (N باسکیټبال) (V واخیست))))))) (p=4.91539e-39)



(S
  (NP (ADJ او) (VP (N کله) (AV چې)))
  (VP (ADJ باتور) (V راوګرځید))) (p=1.95494e-22)



(S (NP (PN زما)) (VP (N ملګری) (V پريږدﺉ))) (p=9.20317e-14)



(S
  (NP (AV کله) (ADV (AV چې) (AV د)))
  (VP
    (AV دومره)
    (AP (N زړورتوب) (ADV (N سره) (AP (AV مخامخ) (V شو)))))) (p=1.10104e-34)



(S
  (NP
    (AV اوس)
    (AP
      (NP
        (AV راته)
        (AP
          (NP
            (ADJ معلومه)
            (AP (N شوه) (ADV (AV چې) (AV د))))
          (VP (N یواځې) (AV په))))
      (VP (N نسبت) (AV په))))
  (VP (N ګډه) (AP (PN مونږ) (NP (ADJ مضبوط) (N ی))))) (p=4.61571e-67)



(S
  (NP (PN زه))
  (VP (AP (PN ستا) (NP (ADJ سره) (NP (N مينه) (PN کوم)))))) (p=3.01034e-25)



(S
  (NP (ADJ نوی) (NP (N کال) (PN مو)))
  (VP (ADJ مبارک) (NP (ADJ شه)))) (p=1.05817e-26)



(S
  (NP (V خوښال))
  (VP (ADJ شوم) (VP (AV په) (AP (V ليدو) (NP (PN دی)))))) (p=3.06051e-25)



(S (NP (ADJ تازه)) (VP (N خبرونه) (V واورئ))) (p=2.06234e-15)
(S
  (NP (ADJ ايا))
  (VP
    (ADJ ته)
    (AP
      (NP (AV په))
      (VP
        (N پښتو)
        (ADV
          (N خبرې)
          (AP (NP (AV کولى)) (VP (NP (ADJ شې))))))))) (p=0)
